<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>9</LangVersion>

    <RootNamespace>codeanalyze.test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="parsertest\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="parsertest.failed\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\PostgreSQLLexer.cs" Link="PostgreSQLLexer.cs" />
    <Compile Include="..\..\PostgreSQLParser.cs" Link="PostgreSQLParser.cs" />
    <Compile Include="..\..\PostgreSQLParserBaseListener.cs" Link="PostgreSQLParserBaseListener.cs" />
    <Compile Include="..\..\PostgreSQLParserListener.cs" Link="PostgreSQLParserListener.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\cgunp.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\pgi001.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\pgi002.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  

</Project>
